Kinectophone/MainWindow.xaml

<Window x:Class="Kinectophone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="795" Width="682" Loaded="Window_Loaded">
    <Grid Name="kinectGrid" Height="713" Width="650">
        <Image Height="550" HorizontalAlignment="Left" Margin="34,42,0,0" Name="kinectColorOut" Stretch="Fill" VerticalAlignment="Top" Width="550" />
        <Canvas Height="550" HorizontalAlignment="Left" Margin="34,42,0,0" Name="canvas1" VerticalAlignment="Top" Width="550">
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="headEllipse" Stroke="AliceBlue" Width="20" Fill="AliceBlue"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="shoulderCenterEllipse" Stroke="Aqua" Width="20" Fill="Aqua"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="shoulderLeftEllipse" Stroke="Aquamarine" Width="20" Fill="Aquamarine"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="shoulderRightEllipse" Stroke="Azure" Width="20" Fill="Azure"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="elbowLeftEllipse" Stroke="OldLace" Width="20" Fill="OldLace"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="elbowRightEllipse" Stroke="Olive" Width="20" Fill="Olive"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="wristLeftEllipse" Stroke="Orange" Width="20" Fill="Orange"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="wristRightEllipse" Stroke="OrangeRed" Width="20" Fill="OrangeRed"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="handLeftEllipse" Stroke="Orchid" Width="20" Fill="Orchid"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="handRightEllipse" Stroke="PaleGreen" Width="20" Fill="PaleGreen"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="spineEllipse" Stroke="PaleTurquoise" Width="20" Fill="PaleTurquoise"/>
        </Canvas>
        <Button Content="Toggle Sound" Height="50" HorizontalAlignment="Left" Margin="199,629,0,0" Name="toggleSound" VerticalAlignment="Top" Width="208" Click="toggleSound_Click" />
        <CheckBox Content="Multiple notes" Height="16" HorizontalAlignment="Left" Margin="441,652,0,0" Name="multNoteCheck" VerticalAlignment="Top" Checked="multNoteCheck_Checked" />
    </Grid>
</Window>
