Kinectophone/MainWindow.xaml

<Window x:Class="Kinectophone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1214" Loaded="Window_Loaded">
    <Canvas Name="kinectGrid" Height="750" Width="1172">
       
        <Canvas Height="750" HorizontalAlignment="Left" Margin="0,0,0,0" Name="canvas1" VerticalAlignment="Top" Width="816">
            <Image Height="750" HorizontalAlignment="Left" Margin="0,0,0,0" Name="kinectColorOut" Stretch="Fill" VerticalAlignment="Top" Width="816" />

            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="headEllipse" Stroke="AliceBlue" Width="20" Fill="AliceBlue"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="shoulderCenterEllipse" Stroke="Aqua" Width="20" Fill="Aqua"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="shoulderLeftEllipse" Stroke="Aquamarine" Width="20" Fill="Aquamarine"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="shoulderRightEllipse" Stroke="Azure" Width="20" Fill="Azure"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="elbowLeftEllipse" Stroke="OldLace" Width="20" Fill="OldLace"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="elbowRightEllipse" Stroke="Olive" Width="20" Fill="Olive"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="wristLeftEllipse" Stroke="Orange" Width="20" Fill="Orange"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="wristRightEllipse" Stroke="OrangeRed" Width="20" Fill="OrangeRed"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="handLeftEllipse" Stroke="Orchid" Width="20" Fill="Orchid"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="handRightEllipse" Stroke="PaleGreen" Width="20" Fill="PaleGreen"/>
            <Ellipse Visibility="Hidden" Canvas.Left="6" Canvas.Top="6" Height="20" Name="spineEllipse" Stroke="PaleTurquoise" Width="20" Fill="PaleTurquoise"/>

        </Canvas>
        <Button Content="Toggle Sound" Height="50" HorizontalAlignment="Left" Margin="894,42,0,0" Name="toggleSound" VerticalAlignment="Top" Width="208" Click="toggleSound_Click" />
        <CheckBox Content="Multiple notes" Height="16" HorizontalAlignment="Left" Margin="945,109,0,0" Name="multNoteCheck" VerticalAlignment="Top" IsChecked="True"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="945,190,0,0" Name="modeComboBox" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Random"/>
            <ComboBoxItem Content="Piano" IsSelected="True" />
            <ComboBoxItem Content="Mod" />
        </ComboBox>
    </Canvas>
</Window>
